{
  "crons": [
    {
      "path": "/api/mindboost/cron/evening",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/mindboost/cron/morning",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/mindboost/cron/alerts",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/mindboost/cron/weekly",
      "schedule": "0 13 * * 0"
    }
  ]
}
